; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName          = Estação Lemhap
AppVerName       = Estação Lemhap 1.0.2
AppPublisher     = Athenas Software & Systems
AppPublisherURL  = http://www.athenas.com.br
AppSupportURL    = http://www.athenas.com.br
AppUpdatesURL    = http://www.athenas.com.br
DefaultDirName   = {pf}\Estacao Lemhap
DefaultGroupName = Estação Lemhap
SourceDir        = C:\Projetos\AthSoftware\AthProdutos\LemhapCardsD5\Source\Install
;LicenseFile      = License.txt
;InfoBeforeFile   = ShowBefore.txt
;InfoAfterFile    = ShowAfter.txt
MessagesFile     = portugues.isl
OutputBaseFilename=lcards-1.0.2
;uncomment the following line if you want your installation to run on NT 3.51 too.
;MinVersion=4,3.51

[Tasks]
Name: "desktopicon";          Description: "&Desktop";              GroupDescription: "Criar atalhos:"; MinVersion: 4,4;
Name: "quicklaunchicon";      Description: "&Barra de Ferramentas"; GroupDescription: "Criar atalhos:"; MinVersion: 4,4;
Name: "startmenuicon";        Description: "&Menu Iniciar";         GroupDescription: "Criar atalhos:"; MinVersion: 4,4;
;Name: "startup";              Description: "&Início Automático";    GroupDescription: "Criar atalhos:"; MinVersion: 4,4;
;Name: "flag_TemaIconClean";   Description: "Icon Clean";            GroupDescription: "Instalar Temas Adicionais:"; MinVersion: 4,4
;Name: "flag_TemaLikeXP";      Description: "Like XP";               GroupDescription: "Instalar Temas Adicionais:"; MinVersion: 4,4
;Name: "flag_TemaBrush";       Description: "Brush";                 GroupDescription: "Instalar Temas Adicionais:"; MinVersion: 4,4
;Name: "flag_TemaOldCliparts"; Description: "Old Cliparts";          GroupDescription: "Instalar Temas Adicionais:"; MinVersion: 4,4

[Files]
Source: "..\Bin\LCards.exe";                    DestDir: "{app}";                            CopyMode: alwaysoverwrite
Source: "..\Bin\Tipos.ini";                     DestDir: "{app}";                            CopyMode: alwaysoverwrite
Source: "..\Bin\Uploader.ini";                  DestDir: "{app}";                            CopyMode: alwaysoverwrite
Source: "..\Bin\UploaderLemhap.exe";            DestDir: "{app}";                            CopyMode: alwaysoverwrite
Source: "..\Bin\Dados\*.*";                     DestDir: "{app}\Dados";                      CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\*.*";                  DestDir: "{app}\Exemplos";                   CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Cartao\*.*";           DestDir: "{app}\Exemplos\Cartao";            CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Cartao\Padrao\*.*";    DestDir: "{app}\Exemplos\Cartao\Padrao";     CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Cartao\Artistico\*.*"; DestDir: "{app}\Exemplos\Cartao\Artistico";  CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Envelope\*.*";         DestDir: "{app}\Exemplos\Envelope";          CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Timbrado\*.*";         DestDir: "{app}\Exemplos\Timbrado";          CopyMode: alwaysoverwrite
;Source: "..\Bin\Exemplos\Outros\*.*";           DestDir: "{app}\Exemplos\Outros";            CopyMode: alwaysoverwrite
Source: "..\Bin\Help\*.*";                      DestDir: "{app}\Help";                       CopyMode: alwaysoverwrite
;Source: "..\Bin\Imagens\*.*";                   DestDir: "{app}\Imagens";                    CopyMode: alwaysoverwrite
;Source: "..\Bin\Modelos\*.*";                   DestDir: "{app}\Modelos";                    CopyMode: alwaysoverwrite
Source: "..\Bin\Modelos\Cartao\*.*";            DestDir: "{app}\Modelos\Cartao";             CopyMode: alwaysoverwrite
Source: "..\Bin\Modelos\Envelope\*.*";          DestDir: "{app}\Modelos\Envelope";           CopyMode: alwaysoverwrite
Source: "..\Bin\Modelos\Timbrado\*.*";          DestDir: "{app}\Modelos\Timbrado";           CopyMode: alwaysoverwrite
Source: "..\Bin\Modelos\Outros\*.*";            DestDir: "{app}\Modelos\Outros";             CopyMode: alwaysoverwrite
;Source: "..\Bin\Simbolos\*.*";           DestDir: "{app}\Simbolos";        CopyMode: alwaysoverwrite
;Source: "..\Bin\Plug-Ins\*.*";           DestDir: "{app}\Plug-Ins";        CopyMode: alwaysoverwrite
;Source: "..\Bin\Cores.ini";              DestDir: "{app}";                 CopyMode: alwaysoverwrite
;Source: "..\Bin\CartoesLemhap.ini";      DestDir: "{app}";                 CopyMode: alwaysoverwrite
;Source: "..\Bin\athlicenca.dll";         DestDir: "{app}";                 CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Estação Lemhap";           Filename: "{app}\LCards.exe"; WorkingDir: "{app}"
Name: "{group}\Desinstalar";              Filename: "{app}\unins000.exe";
Name: "{group}\Help";                     Filename: "{app}\Help\LemhapCards.chm"; WorkingDir: "{app}\Help"
Name: "{userdesktop}\Estação Lemhap";     Filename: "{app}\LCards.exe"; MinVersion: 4,4; Tasks: desktopicon;   WorkingDir: "{app}"
Name: "{userstartmenu}\Estação Lemhap";   Filename: "{app}\LCards.exe"; MinVersion: 4,4; Tasks: startmenuicon; WorkingDir: "{app}"
;Name: "{userstartup}\Estação Lemhap";     Filename: "{app}\LCards.exe"; MinVersion: 4,4; Tasks: startup;       WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Estação Lemhap"; Filename: "{app}\LCards.exe"; MinVersion: 4,4; Tasks: quicklaunchicon; WorkingDir: "{app}";
;Name: "{group}\Versões futuras";      Filename: "{app}\help\InterCom-Future.htm";
;Name: "{group}\Versões publicadas";   Filename: "{app}\help\InterCom-RevisionHist.htm";
;Name: "{group}\Histórico de versões"; Filename: "{app}\help\InterCom-RevisionHist-DEVELOPERS.htm";

[Run]
Filename: "{app}\LCards.exe"; Description: "Executar Estação Lemhap"; Flags: nowait postinstall skipifsilent unchecked;

